<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/piratebay-1484623-1261759.png">
    <title> Cracked Games </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<table class="table table-hover table-dark" style="margin-bottom:0px;text-align:center;">
		<thead>
			<tr>
				<th scope="col"><h4>Logo</h4></th>
				<th scope="col"><h4>Name</h4></th>
				<th scope="col"><h4>Description</h4></th>
				<th scope="col"><h4>Tutorial</h4></th>
				<th scope="col"><h4>Link</h4></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="https://www.konami.com/wepes/mobile/img/efootball2022/efootball2022_main_pc.jpg" style="width:150px;"></img></td>
				<td>PES 2017</td>
				<td>PES is a football game, this version is <br>compatible with slower computers.</td>
				<td><a href="https://www.youtube.com/watch?v=S3CD9gDPr3I" target="_blank"><img src="slike/pes.jpg" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://thepiratebay.org/description.php?id=16134123" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://image.api.playstation.com/vulcan/img/rnd/202111/0822/zDXM9K2cQiq0vKTDwF0TkAor.png" style="width:120px;"></img></td>
				<td>FIFA 22</td>
				<td>FIFA 22 is a high quality football game.</td>
				<td><a href="https://www.youtube.com/watch?v=Xrf6IKCVmk0" target="_blank"><img src="slike/fifa.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://thepiratebay.org/description.php?id=52700698" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://image.api.playstation.com/vulcan/ap/rnd/202106/3002/Eaq9uyUlyLZK8L5xTlsPl0rM.png" style="width:120px;"></img></td>
				<td>NBA 2K22</td>
				<td>NBA 2K22 is a high quality basketball game.</td>
				<td><a href="https://www.youtube.com/watch?v=1eeypNu5PKk" target="_blank"><img src="slike/nba.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://thepiratebay.org/description.php?id=52110771" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://cdn.akamai.steamstatic.com/steam/apps/1262560/capsule_616x353.jpg?t=1605151411" style="width:150px;"></img></td>
				<td>Need for Speed:<br> Most Wanted</td>
				<td>Need for Speed: Most Wanted is a clasic racing game.</td>
				<td><a href="https://www.youtube.com/watch?v=7tEeHJMb8-o" target="_blank"><img src="slike/most.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://thepiratebay.org/description.php?id=7771943" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://image.api.playstation.com/cdn/EP0006/CUSA05986_00/yetnWvYg8FwyFVaA2ejx4nRAy2vQJt5z.png" style="width:120px;"></img></td>
				<td>Need for Speed: Payback</td>
				<td>Need for Speed: Payback is a racing game,<br> it has a story mode.</td>
				<td><a href="https://www.youtube.com/watch?v=rRKpfZ5-ksk" target="_blank"><img src="slike/payback.jpg" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://thepiratebay.org/description.php?id=20498295" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://cdn.akamai.steamstatic.com/steam/apps/1080110/capsule_616x353.jpg?t=1625582774" style="width:150px;"></img></td>
				<td>F1 2020</td>
				<td>F1 2020 is a formula racing game.</td>
				<td><a href="https://www.youtube.com/watch?v=KABZyRh5THU" target="_blank"><img src="slike/f1.jpg" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://thepiratebay.org/description.php?id=52702072" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://img.g2a.com/1080x1080/1x1x0/sea-of-thieves-xbox-live-key-global/5ab50d1fae653a0996382c03" style="width:120px;"></img></td>
				<td>Sea of Thieves</td>
				<td>Sea of Thieves is a multiplayer action-adventure game <br>where you are a pirate that goes on adventures.</td>
				<td><a href="https://www.youtube.com/watch?v=7afhLwmfons" target="_blank"><img src="slike/sea.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://agfy.co/sea-of-thieves-free-download/" target="_blank">Download</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>