<html>
    <head>
        <link rel="icon" href="slike/icon.png">
        <title>MotoGP</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
			body{
				background-image: url("slike/odzadje.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			.container{
				border: 5px outset rgba(150, 150, 150, 0.8);
				background-color: rgba(220,220,220, 0.8);
			}
			iframe{
				width:100%; 
				height:85%; 
			}
			a:hover{
				filter: invert(100%);
				cursor:pointer;
			}
			p{
				font-size:20px;
				padding-top:5px;
				color:black;
			}
			.col-3{
				height:50px;
				min-width:180px;
			}
			.rows{
				justify-content:center;
				display:flex;
				font-family: 'Roboto', sans-serif;
			}
			.row{
				justify-content:center;
				display:flex;
			}
			.rows:hover{
				background-color:rgba(254, 254, 254, 0.7);
			}

			@media (max-width:1000px) and (min-width:601px) {
				.container{
					min-width:95%;
				}
				iframe{
					height:55%;
				}
				p{
					font-size:16px;
				}
				.col-3{
					height:50px;
					min-width:170px;
				}
			}
			@media only screen and (max-width: 600px){
				.container{
					min-width:100%;
				}
				iframe{
					height:45%;
				}
				p{
					font-size:20px;
				}
				.col-3{
					height:50px;
					min-width:200px;
				}
			}
		</style>
    </head>

    <body>
        <div class="container p-3 my-3">
		
			<div class="row">
				<div class="col-3">
					<a onclick="myFunction('http://wikisport.click/fsl/bt2s1.php')">
						<div class="rows">
							<img src="slike/fox.webp"  style="width:30px;height:30px;margin:6px 10px;"/>
							<p>Fox Sport</p>
						</div>
					</a>
				</div>
				<div class="col-3">
					<a onclick="myFunction('https://cdn.sportcast.life/nginx.php?id=445.php')" >
						<div class="rows">
							<img src="slike/dazn.png"  style="width:50px;height:30px;margin:6px 10px;"/>
							<p>DAZN 1</p>
						</div>
					</a>
				</div>
				<div class="col-3">
					<a onclick="myFunction('http://wikisport.click/strm/skymotoit.php')" >
						<div class="rows">
							<img src="slike/sky.jpg"  style="width:30px;height:30px;margin:6px 10px;"/>
							<p>Sky Italy</p>
						</div>
					</a>
				</div>
			</div>
			
		</div>
		<div class="container my-3" id="video" style="padding:0px;border:none"></div>

	    <script>
		    function myFunction(link) {
			    document.getElementById("video").innerHTML = "<iframe style=' border: 5px outset rgba(150, 150, 150, 0.8); frameborder='no'; scrolling='yes'; allowfullscreen=allowfullscreen;'  src='"+link+"'></iframe>";
		    }
	    </script>
    </body>
</html>