<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://play-lh.googleusercontent.com/p6kS3dCcILt9Z4vRMxHXZTbRecqnZTx5ysBVp6Qe3fDofokRLuWjRxF8J0TkMTG2gKo">
    <title> Free Useful Programs </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<table class="table table-hover table-dark" style="margin-bottom:0px;text-align:center;">
		<thead>
			<tr>
				<th scope="col"><h4>Logo</h4></th>
				<th scope="col"><h4>Name</h4></th>
				<th scope="col"><h4>Description</h4></th>
				<th scope="col"><h4>Tutorial</h4></th>
				<th scope="col"><h4>Link</h4></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="https://image.winudf.com/v2/user/admin/YWRtaW5fYXBrcHVyZS1saXRlLWljb24ucG5nXzE1ODQxOTcxOTQ2MTM/icon.png?fakeurl=1&h=240&type=webp" style="width:100px;"></img></td>
				<td>APK Pure</td>
				<td>APK Pure is an apps store for android mobile phones,<br> it supports phones like huawei p40<br> witch are not supported by google app store.<br>It has a variety od apps and games.</td>
				<td><a href="https://www.youtube.com/watch?v=5SwaKqmY0rg" target="_blank"><img src="slike/apk.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://apkpure.com/apkpure/com.apkpure.aegon" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://play-lh.googleusercontent.com/mwTU9-4NX-_QlATb6lILSinKI47wAtOM38GjPYRPQSsQOG2hVRY4h9OfEhDxpf8ADQ" style="width:100px;"></img></td>
				<td>Shazam</td>
				<td>Shazam is an app that can determine what is the name<br> of music that is being played.</td>
				<td><a href="https://www.youtube.com/shorts/QIMXsj_b-D0" target="_blank"><img src="slike/shazam.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shazam.android&hl=sl&gl=US" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://pbs.twimg.com/profile_images/1425737051899564040/KeRAoaXO_400x400.jpg" style="width:100px;"></img></td>
				<td>OneFootball</td>
				<td>OneFootball is an app that features football<br> live scores, statistics, news and transfers.</td>
				<td><a href="https://www.youtube.com/c/onefootball/videos" target="_blank"><img src="slike/one.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=de.motain.iliga&hl=en_US&gl=US" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://play-lh.googleusercontent.com/UrY7BAZ-XfXGpfkeWg0zCCeo-7ras4DCoRalC_WXXWTK9q5b0Iw7B0YQMsVxZaNB7DM" style="width:100px;"></img></td>
				<td>Spotify</td>
				<td>Spotify is a audio streaming service,</br> with a wide range of music.</td>
				<td><a href="https://www.youtube.com/watch?v=cvfrG3CzlhM" target="_blank"><img src="slike/spotify.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.spotify.music" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://apkmagic.com.ar/wp-content/uploads/2020/08/27/youtube-vanced-v15-33-34-sc123scrootcs321cssc123scmlcs321cssc123scsapcs321cs.png" style="width:110px;"></img></td>
				<td>YouTube Vanced</td>
				<td>YouTube Vanced is a better yt version with no adds.<br>It also has features such as background playback,<br> dislike button, sponsor block...</td>
				<td><a href="https://www.youtube.com/watch?v=NfehfFSpEu8" target="_blank"><img src="slike/vanced.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://youtubevanced.com/" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://play-lh.googleusercontent.com/BkRfMfIRPR9hUnmIYGDgHHKjow-g18-ouP6B2ko__VnyUHSi1spcc78UtZ4sVUtBH4g=s180-rw" style="width:100px;"></img></td>
				<td>Adobe Acrobat Reader</td>
				<td>Adobe Acrobat Reader is used for reading PDF files.</td>
				<td><a href="https://www.youtube.com/watch?v=90tmCr1Nvrw" target="_blank"><img src="slike/adobe.jpg" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.adobe.reader&hl=sl&gl=US" target="_blank">Download</a></td>
			</tr>
	</table>
</body>
</html>