<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://freesvg.org/img/1527145993.png">
    <title> Best free games </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<table class="table table-hover table-dark" style="margin:0px;text-align:center;">
		<thead>
			<tr>
				<th scope="col"><h4>#</h4></th>
				<th scope="col"><h4>Logo</h4></th>
				<th scope="col"><h4>Name</h4></th>
				<th scope="col"><h4>Category</h4></th>
				<th scope="col"><h4>Publisher</h4></th>
				<th scope="col"><h4>Link</h4></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td><img src="https://images.contentstack.io/v3/assets/blta38dcaae86f2ef5c/blt45c95258caa346ca/5e93c4d6baf2bd3cc4754805/Legends_Of_Runeterra_Monogram.png" style="width:80px;"></img></td>
				<td>Legends of runeterra</td>
				<td>Card game</td>
				<td>Riot Games</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.riotgames.legendsofruneterra" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/256px-LoL_icon.svg.png" style="width:60px;"></img></td>
				<td>League of legends</td>
				<td>Strategy</td>
				<td>Riot Games</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.riotgames.league.wildrift" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td><img src="https://play-lh.googleusercontent.com/rIvZQ_H3hfmexC8vurmLczLtMNBFtxCEdmb2NwkSPz2ZuJJ5nRPD0HbSJ7YTyFGdADQ" style="width:70px;"></img></td>
				<td>Clash Royale</td>
				<td>Strategy</td>
				<td>Supercell</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td><img src="https://play-lh.googleusercontent.com/ZJLwTHhmr3FW4dCc1oWiPYsHJ4JK-4Ao5JLdOZTOwIuZdhmyBEr1715tLLEGTZ55GA" style="width:70px;"></img></td>
				<td>Clash mini</td>
				<td>Strategy</td>
				<td>Supercell</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.supercell.clashmini&hl=sl&gl=US" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td><img src="https://play-lh.googleusercontent.com/EiElcSrd6-o-19roiswSx0AZPzsq6qF3hUGHsSWDl5UVtj7G23DHkneM8ucwqyOmEg" style="width:70px;"></img></td>
				<td>Brawl Stars</td>
				<td>Action</td>
				<td>Supercell</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td><img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" style="width:70px;"></img></td>
				<td>Among Us</td>
				<td>Action</td>
				<td>Innersloth</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td><img src="https://static.keygames.com/9/91649/49837/1024x1024/jetpack-joyride.webp" style="width:70px;"></img></td>
				<td>Jetpack Joyride</td>
				<td>Arcade</td>
				<td>Halfbric Studios</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.halfbrick.jetpackjoyride" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">8</th>
				<td><img src="https://play-lh.googleusercontent.com/s6JGmEQedDR2jR8qQGi5hDAaMXZzI7aI7EY7mrF9OgCfUZ0nXElxqo5z12XFi7TEJ8g" style="width:70px;"></img></td>
				<td>Subway Surfers</td>
				<td>Arcade</td>
				<td>SYBO Games</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">9</th>
				<td><img src="https://play-lh.googleusercontent.com/-pve71iDdNqhwPL6mvlkhmG1RtfnW9Njw_AI3rT_-UQ8St9SHdIwIhGZUZkbe_LQEd_5" style="width:70px;"></img></td>
				<td>Angry Birds 2</td>
				<td>Casual</td>
				<td>Rovio Entertainment</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.rovio.baba" target="_blank">Download</a></td>
			</tr>
			<tr>
				<th scope="row">10</th>
				<td><img src="https://play-lh.googleusercontent.com/akv2Bdp7i5Vv-sl9FuP3_dhWpUO80zULf-Pkh6RFleomEp6pZorHuCNm3FbR9oAMunVK" style="width:70px;"></img></td>
				<td>Clash of Clans</td>
				<td>Strategy</td>
				<td>Supercell</td>
				<td><a type="button" class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans" target="_blank">Download</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>