<html>
    <head>
        <link rel="icon" href="slike/icon.png">
        <title>Basketball</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
			body{
				background-image: url("slike/odzadje.webp");
			}
			.container{
				border: 5px outset rgba(12, 10, 10, 0.8);
				background-color: rgba(12, 10, 10, 0.8);
			}
			iframe{
				width:100%; 
				height:85%; 
			}
			a:hover{
				filter: invert(100%);
				cursor:pointer;
			}
			p{
				font-size:20px;
				padding-top:5px;
				color:white;
			}
			.col-2{
				height:50px;
				min-width:180px;
			}
			.rows{
				justify-content:center;
				display:flex;
				font-family: 'Roboto', sans-serif;
			}
			.row{
				justify-content:center;
				display:flex;
			}
			.rows:hover{
				background-color:rgba(12, 60, 92, 0.7);
			}

			@media (max-width:1000px) and (min-width:601px) {
				.container{
					min-width:95%;
				}
				iframe{
					height:55%;
				}
				p{
					font-size:16px;
				}
				.col-2{
					height:50px;
					min-width:170px;
				}
			}
			@media only screen and (max-width: 600px){
				.container{
					min-width:100%;
				}
				iframe{
					height:45%;
				}
				p{
					font-size:20px;
				}
				.col-2{
					height:50px;
					min-width:200px;
				}
			}
		</style>
    </head>

    <body>
        <div class="container p-3 my-3">
		
			<div class="row">
				<div class="col-2">
					<a onclick="myFunction('https://www.ustream.to/embed?id=nba-tv')">
						<div class="rows">
							<img src="slike/nbatv.png"  style="width:30px;height:30px;margin:5px 10px;"/>
							<p>NBA tv</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/player/ch31.php')">
						<div class="rows">
							<img src="slike/bt.svg"  style="width:50px;height:30px;margin:5px 10px;"/>
							<p>Bt Sport</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('http://wikisport.click/fsl/sporttv01.php')">
						<div class="rows">
							<img src="slike/sportPor.jpg"  style="width:50px;height:30px;margin:5px 10px;"/>
							<p>Potugal 1</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/player/ch74.php')">
						<div class="rows">
							<img src="slike/sportPor2.png"  style="width:50px;height:30px;margin:5px 10px;"/>
							<p>Potugal 2</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/player/ch14.php')">
						<div class="rows">
							<img src="slike/cbs.png"   style="width:30px;height:30px;margin:5px 10px;"/>
							<p>CBS Sport</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('http://wikisport.click/play/espn7.php')">
						<div class="rows">
							<img src="slike/espn.png"   style="width:50px;height:30px;margin:5px 10px;"/>
							<p>ESPN+</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/player/ch101.php')">
						<div class="rows">
							<img src="slike/sk1.svg"   style="width:50px;height:30px;margin:10px 10px;"/>
							<p>Klub 1</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/player/ch102.php')">
						<div class="rows">
							<img src="slike/sk2.jpg"   style="width:50px;height:30px;margin:10px 10px;"/>
							<p>Klub 2</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/player/ch103.php')">
						<div class="rows">
							<img src="slike/sk3.svg"   style="width:50px;height:30px;margin:8px 10px;"/>
							<p>Klub 3</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://cdn.sportcast.life/nginx.php?id=426')">
						<div class="rows">
							<img src="slike/dazn.png"   style="width:40px;height:40px;margin:3px 10px;"/>
							<p>Dazn</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/player/ch134.php')">
						<div class="rows">
							<img src="slike/a1.png"  style="width:50px;height:30px;margin:6px 10px;"/>
							<p>Arena 1</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://cdn.sportcast.life/nginx.php?id=135')" >
						<div class="rows">
							<img src="slike/a2.png"  style="width:50px;height:30px;margin:6px 10px;"/>
							<p>Arena 2</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://cdn.sportcast.life/nginx.php?id=139')" >
						<div class="rows">
							<img src="slike/a3.png"  style="width:50px;height:30px;margin:6px 10px;"/>
							<p>Arena 3</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/tv/ch18.php')" >
						<div class="rows">
							<img src="slike/a4.png"  style="width:50px;height:30px;margin:6px 10px;"/>
							<p>Arena 4</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://poscitech.click/tv/ch400.php')" >
						<div class="rows">
							<img src="slike/digi1.svg"  style="width:40px;height:40px;margin:1px 10px;"/>
							<p>Digi 1</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('http://fs.freestreams-live1.com/digisport2-s1/')" >
						<div class="rows">
							<img src="slike/digi2.svg"  style="width:40px;height:40px;margin:1px 10px;"/>
							<p>Digi 2</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://daddylive.nl/embed/stream-402.php')" >
						<div class="rows">
							<img src="slike/digi3.svg"  style="width:40px;height:40px;margin:1px 10px;"/>
							<p>Digi 3</p>
						</div>
					</a>
				</div>
				<div class="col-2">
					<a onclick="myFunction('https://cdn.sportcast.life/nginx.php?id=403')" >
						<div class="rows">
							<img src="slike/digi4.png"  style="width:40px;height:40px;margin:1px 10px;"/>
							<p>Digi 4</p>
						</div>
					</a>
				</div>
			</div>
			
		</div>
		<div class="container my-3" id="video" style="padding:0px;border:none"></div>

	    <script>
		    function myFunction(link) {
			    document.getElementById("video").innerHTML = "<iframe style=' border: 5px outset rgba(12, 10, 10, 0.8); frameborder='no'; scrolling='yes'; allowfullscreen=allowfullscreen;'  src='"+link+"'></iframe>";
		    }
	    </script>
    </body>
</html>