<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/826/826073.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: rgba(50, 205, 50, 0.8);
            padding-bottom: 35px;
        }
        h1{
            text-align: center;
            margin: 30px auto;
            font-size: 60px;
            font-weight: 800;
        }
        .container{
            display: flex;
            align-items: center;
            background-color: rgb(20,20,20);
            margin: 20px auto;
            max-width: 950px;
            border-radius: 20px;
            padding: 20px;
            color: white;
            transition: 0.3s;
        }
        .container:hover{
            background-color: rgb(240, 240, 240);
            color: rgb(20,20,20);
        }
        span{
            padding: 5px;
        }
        .logo{
            flex: 1;
        }
        .opis{
            flex: 5;
            padding: 5px 15px;
        }
        .opis p{
            font-size: 1.1rem;
            font-weight: 500;
        }
        .opis b{
            font-size: 1.2rem;
        }
        .prenesi{
            flex: 1;
        }
        .prenesi a{
            background-color: rgb(20,20,20);
            color: coral;
            border: 3px solid coral;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: 0.3s;
        }
        .container:hover a{
            background-color: coral;
            color: rgb(20,20,20);
        }
        .prenesi a:hover{
            background-color: rgb(20,20,20);
            color: coral;
            border: 3px solid rgb(20,20,20);
        }
        img{
            width: 70%;
        }
    </style>
</head>
<body>
    <h1>Software</h1>
    <div class="container">
        <span class="logo"><img src="https://obsproject.com/assets/images/new_icon_small-r.png"></img></span>
        <span class="opis"><p><b>OBS Studio</b> free is a tool designed for display recording. It's also capable of live streaming.</p></span>
        <span class="prenesi"><a href="https://obsproject.com/" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://www.shotcut.org/assets/img/media/shotcut-logo-640x640.png"></img></span>
        <span class="opis"><p><b>Shotcut</b> is a free video editing program, it's easy to use and offers a lot of features.</p></span>
        <span class="prenesi"><a href="https://shotcut.org/download/" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://store-images.s-microsoft.com/image/apps.47788.13517568566615301.163f0514-dc3a-4458-b2ff-ce9a9666723e.115288aa-4e60-4a48-aa59-96719aab2919"></img></span>
        <span class="opis"><p><b>Paint.net</b> is a free image and photo editing software, it is easy to use and offers a lot of features.</p></span>
        <span class="prenesi"><a href="https://www.getpaint.net/download.html#download" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://icon-library.com/images/cheat-icon/cheat-icon-29.jpg"></img></span>
        <span class="opis"><p><b>Cheat Engine</b> is a free hacking program used for hacking games.</p></span>
        <span class="prenesi"><a href="https://www.cheatengine.org/" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png"></img></span>
        <span class="opis"><p><b>Visual Studio Code</b> is a free code editor optimized for building modern web applications.</p></span>
        <span class="prenesi"><a href="https://code.visualstudio.com/" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://upload.wikimedia.org/wikipedia/en/4/4a/CCleaner_logo_2013.png"></img></span>
        <span class="opis"><p><b>CCleaner</b> is a program designed to delete unwanted files from a computer. It gets rid of temporary files that eat up disk space. It's great for speeding up your old computer.</p></span>
        <span class="prenesi"><a href="https://www.ccleaner.com/ccleaner/download" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://www.naps2.com/images/scanner-large.png"></img></span>
        <span class="opis"><p><b>NAPS2</b> is a free easy to use scanner software, for simple setup with your printer.</p></span>
        <span class="prenesi"><a href="https://www.naps2.com/" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://static3.avast.com/web/i/v2/components/logos/avast-logos/seo/logo-avast-224x224px.png?v1"></img></span>
        <span class="opis"><p><b>Avast</b> is a free antivirus software that protects your personal computer.</p></span>
        <span class="prenesi"><a href="https://www.avast.com/free-antivirus-download#pc" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://images.videolan.org/images/icons-VLC/vlc.mini.svg"></img></span>
        <span class="opis"><p><b>VLC Media Player</b> is a free cross-platform media player software, with support for many file formats.</p></span>
        <span class="prenesi"><a href="https://www.videolan.org/vlc/" target="_blank">Download</a></span>
    </div>
    <div class="container">
        <span class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Adobe_Acrobat_DC_logo_2020.svg/800px-Adobe_Acrobat_DC_logo_2020.svg.png"></img></span>
        <span class="opis"><p><b>Adobe Acrobat Reader</b> is a free PDF viewer. It's also capable of creating, manipulating, printing and managing PDF documents.</p></span>
        <span class="prenesi"><a href="https://get.adobe.com/reader/" target="_blank">Download</a></span>
    </div>
</body>
</html>