<html>
    <head>
        <link rel="icon" href="slike/icon.png">
        <title>Sport Streams</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
			body{
				font-family: 'Roboto', sans-serif;
			}
			.jumbotron{
				margin: 0px;
				text-align: center;
				background-color: rgb(40, 40, 40);
				color:white;
			}
			.container-fluid{
				padding: 0px;
				background-color: rgb(50, 50, 50);
			}
			.card{
				margin: 10px;
				min-height: 320px;
				min-width: 300px;
				background-size: cover;
				color:white;
				opacity: 0.9;
			}
			.btn{
				background-color: black;
				color:white;
				padding: 15px;
				border-radius: 18px;
				min-width: 180px;
				font-size: 17px;
			}
			a:hover{
				background-color: white;
				color:black;
				box-shadow: 0 0 0 0.1rem black;
			}
			h1{ font-size: 60px; }

			@media only screen and (max-width: 1200px){
				.container{ min-width:90%; }
				h1{ font-size: 50px; }
			}
		</style>
    </head>
		<div class="jumbotron jumbotron-fluid">
		  	<h1>Free Sport Streams</h1>      		
	  	</div>
		<div class="container-fluid p-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="card" style="background-image: url('slike/football.jpg');">
							<div class="card-body">
								<a href="https://pidokimen.github.io/football/" class="btn">Watch Football</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="card" style="background-image: url('slike/basketball.jpg');">
							<div class="card-body">
								<a href="https://pidokimen.github.io/basketball/" class="btn">Watch Basketball</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="card" style="background-image: url('slike/f1.webp');">
							<div class="card-body">
								<a href="https://pidokimen.github.io/f1/" class="btn">Watch Formula1</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="card" style="background-image: url('slike/motogp.jpg');">
							<div class="card-body">
								<a href="https://pidokimen.github.io/motogp/" class="btn">Watch MotoGP</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <body>
        
    </body>
</html>