<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2752/2752488.png">
    <title> Free Useful Programs </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<table class="table table-hover table-dark" style="margin-bottom:0px;text-align:center;">
		<thead>
			<tr>
				<th scope="col"><h4>Logo</h4></th>
				<th scope="col"><h4>Name</h4></th>
				<th scope="col"><h4>Description</h4></th>
				<th scope="col"><h4>Tutorial</h4></th>
				<th scope="col"><h4>Link</h4></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/en/4/4a/CCleaner_logo_2013.png" style="width:100px;"></img></td>
				<td>CCleaner</td>
				<td>CCleaner is a program designed to delete unwanted files from a computer.</br>It gets rid of temporary files that eat up disk space.</td>
				<td><a href="https://www.youtube.com/watch?v=RtPWPZw_DRw" target="_blank"><img src="slike/ccleaner.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://www.ccleaner.com/ccleaner/download" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://obsproject.com/assets/images/new_icon_small-r.png" style="width:100px;"></img></td>
				<td>OBS studio</td>
				<td>OBS Studio also allows you to record your videos,</br> connect to any live streaming platform,</br> and use any digital camera for live streaming.</td>
				<td><a href="https://www.youtube.com/watch?v=D-mhFr_F5nE" target="_blank"><img src="slike/obs.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://obsproject.com/" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://www.shotcut.org/assets/img/media/shotcut-logo-640x640.png" style="width:100px;"></img></td>
				<td>Shotcut</td>
				<td>Shotcut is a free video editing program,<br> it is easy to use and offers a lot of features.</td>
				<td><a href="https://www.youtube.com/watch?v=0JdLj0oOO7k" target="_blank"><img src="slike/shotcut.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://shotcut.org/download/" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://cdn-assets.bittorrent.com/knowledge-panel/uTorrent_Logo.svg" style="width:100px;"></img></td>
				<td>uTorrent</td>
				<td>uTorrent allows you to download movies, TV shows,</br> albums, video games, and other software...</td>
				<td><a href="https://www.youtube.com/watch?v=dfag8O3B-jY" target="_blank"><img src="slike/utorent.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://www.utorrent.com/downloads/win/" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://store-images.s-microsoft.com/image/apps.47788.13517568566615301.163f0514-dc3a-4458-b2ff-ce9a9666723e.115288aa-4e60-4a48-aa59-96719aab2919" style="width:100px;"></img></td>
				<td>Paint.net</td>
				<td>Paint is a free image and photo editing software,<br> it is easy to use and offers a lot of features.</td>
				<td><a href="https://www.youtube.com/watch?v=6SGO8D1rBQk" target="_blank"><img src="slike/paint.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://www.getpaint.net/download.html#download" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Notepad%2B%2B_Logo.svg/1200px-Notepad%2B%2B_Logo.svg.png" style="width:100px;"></img></td>
				<td>Notepad++</td>
				<td>Notepad++ is a free code editor, it is designed for making websites.</td>
				<td><a href="https://www.youtube.com/watch?v=j0IcMaJaQis" target="_blank"><img src="slike/notepad.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://notepad-plus-plus.org/downloads/" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Nox_App_Player_Icon3.png/1200px-Nox_App_Player_Icon3.png" style="width:100px;"></img></td>
				<td>NoxPlayer</td>
				<td>NoxPlayer is an Android emulator that allows you to play mobile games<br> and use mobile apps on your pc.</td>
				<td><a href="https://www.youtube.com/watch?v=A57-RxPMR4U" target="_blank"><img src="slike/nox.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://www.bignox.com/" target="_blank">Download</a></td>
			</tr>
			<tr>
				<td><img src="https://icon-library.com/images/cheat-icon/cheat-icon-29.jpg" style="width:100px;"></img></td>
				<td>Cheat Engine</td>
				<td>Cheat Engine is a free hacking program used for hacking games.</td>
				<td><a href="https://www.youtube.com/watch?v=qJyq2-P8PDo" target="_blank"><img src="slike/cheat.png" style="width:300px;"></img></a></td>
				<td><a type="button" class="btn btn-primary" href="https://www.cheatengine.org/" target="_blank">Download</a></td>
			</tr>
	</table>
</body>
</html>