<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2949/2949874.png">
    <title> Best free games </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<table class="table table-hover table-dark" style="margin-bottom:0px;text-align:center;">
		<thead>
			<tr>
				<th scope="col"><h4>#</h4></th>
				<th scope="col"><h4>Logo</h4></th>
				<th scope="col"><h4>Name</h4></th>
				<th scope="col"><h4>Category</h4></th>
				<th scope="col"><h4>Publisher</h4></th>
				<th scope="col"><h4>Link</h4></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Valorant_logo_-_pink_color_version.svg/2560px-Valorant_logo_-_pink_color_version.svg.png" style="width:80px;"></img></td>
				<td>Valorant</td>
				<td>Shooter</td>
				<td>Riot Games</td>
				<td><a type="button" class="btn btn-primary" href="https://playvalorant.com/en-gb/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/256px-LoL_icon.svg.png" style="width:60px;"></img></td>
				<td>League of legends</td>
				<td>Strategy</td>
				<td>Riot Games</td>
				<td><a type="button" class="btn btn-primary" href="https://www.leagueoflegends.com/en-gb/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td><img src="https://images.contentstack.io/v3/assets/blta38dcaae86f2ef5c/blt45c95258caa346ca/5e93c4d6baf2bd3cc4754805/Legends_Of_Runeterra_Monogram.png" style="width:70px;"></img></td>
				<td>Legends of runeterra</td>
				<td>Card game</td>
				<td>Riot Games</td>
				<td><a type="button" class="btn btn-primary" href="https://playruneterra.com/en-us/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td><img src="https://cdn1.epicgames.com/offer/fn/PDP_2560x1440_2560x1440-bec2627607d1aeae77fc43d495900ddf" style="width:90px;"></img></td>
				<td>Fortnite</td>
				<td>Shooter</td>
				<td>Epic Games</td>
				<td><a type="button" class="btn btn-primary" href="https://store.epicgames.com/en-US/p/fortnite">Download</a></td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td><img src="https://image.api.playstation.com/vulcan/img/rnd/202007/0105/bMB8aJoTmx0NoVffDuhuI0Ih.png" style="width:60px;"></img></td>
				<td>War thunder</td>
				<td>Shooter</td>
				<td>Gaijin Enterteinment</td>
				<td><a type="button" class="btn btn-primary" href="https://warthunder.com/si">Download</a></td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td><img src="https://www.techadvisor.com/cmsdata/features/3783623/cod_warzone_logo_thumb1200_16-9.jpg" style="width:90px;"></img></td>
				<td>Cod: Warzone</td>
				<td>Shooter</td>
				<td>Activision</td>
				<td><a type="button" class="btn btn-primary" href="https://www.callofduty.com/warzone/download">Download</a></td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td><img src="https://cdn2.unrealengine.com/egs-rocketleague-psyonixllc-g1a-00-1920x1080-ee9b67be53d2.jpg?h=720&resize=1&w=1280" style="width:90px;"></img></td>
				<td>Rocket league</td>
				<td>Sport</td>
				<td>Psyonix</td>
				<td><a type="button" class="btn btn-primary" href="https://store.epicgames.com/en-US/p/rocket-league">Download</a></td>
			</tr>
			<tr>
				<th scope="row">8</th>
				<td><img src="https://image.api.playstation.com/vulcan/img/cfn/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.png" style="width:60px;"></img></td>
				<td>Minecraft</td>
				<td>Builder</td>
				<td>Mojang</td>
				<td><a type="button" class="btn btn-primary" href="https://www.minecraft.net/en-us/download">Download</a></td>
			</tr>
			<tr>
				<th scope="row">9</th>
				<td><img src="https://cdn1.epicgames.com/salesEvent/salesEvent/TM_StarterEd_Store_Landscape_2560x1440_2560x1440-0208bfc8d824b707130420b61249d4f5" style="width:90px;"></img></td>
				<td>Trackmania</td>
				<td>Racing</td>
				<td>Ubisoft</td>
				<td><a type="button" class="btn btn-primary" href="https://store.epicgames.com/en-US/p/trackmania">Download</a></td>
			</tr>
			<tr>
				<th scope="row">10</th>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Teamfight_Tactics_logo.png" style="width:90px;"></img></td>
				<td>Team fight tactics</td>
				<td>Strategy</td>
				<td>Riot Games</td>
				<td><a type="button" class="btn btn-primary" href="https://teamfighttactics.leagueoflegends.com/en-gb/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">11</th>
				<td><img src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2019/01/apex-featured-image-16x9.jpg.adapt.crop16x9.1023w.jpg" style="width:90px;"></img></td>
				<td>Apex Legends</td>
				<td>Shooter</td>
				<td>Electronic Arts</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/1172470/Apex_Legends/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">12</th>
				<td><img src="http://media.steampowered.com/apps/csgo/blog/images/fb_image.png?v=6" style="width:90px;"></img></td>
				<td>CS:GO</td>
				<td>Shooter</td>
				<td>Valve Corporation</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">13</th>
				<td><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/578080/capsule_616x353.jpg?t=1649663090" style="width:90px;"></img></td>
				<td>PUBG</td>
				<td>Shooter</td>
				<td>PUBG Corporation</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">14</th>
				<td><img src="https://media.dragonblogger.com/wp-content/uploads/2012/04/20220749/tf2-.jpg" style="width:90px;"></img></td>
				<td>Team Fortress 2</td>
				<td>Shooter</td>
				<td>Valve Corporation</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/440/Team_Fortress_2/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">15</th>
				<td><img src="https://cdn2.unrealengine.com/egs-worldofwarships-wargaminggrouplimited-g1c-00-1920x1080-7abaedc5acd0.jpg" style="width:90px;"></img></td>
				<td>World of Warships</td>
				<td>Shooter</td>
				<td>Wargaming</td>
				<td><a type="button" class="btn btn-primary" href="https://worldofwarships.eu/en/content/game/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">16</th>
				<td><img src="https://images.mein-mmo.de/medien/2017/07/destiny-2-logo.jpg" style="width:90px;"></img></td>
				<td>Destiny 2</td>
				<td>Shooter</td>
				<td>Bungie</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/1085660/Destiny_2/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">17</th>
				<td><img src="https://cdn.akamai.steamstatic.com/steam/apps/570/capsule_616x353.jpg?t=1650611880" style="width:90px;"></img></td>
				<td>Dota 2</td>
				<td>Strategy</td>
				<td>Valve Corporation</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/570/Dota_2/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">18</th>
				<td><img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_WorldOfTanksBlitz.jpg" style="width:90px;"></img></td>
				<td>World of tanks blitz</td>
				<td>Shooter</td>
				<td>Wargaming</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/444200/World_of_Tanks_Blitz/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">19</th>
				<td><img src="https://m.media-amazon.com/images/M/MV5BMzI3ZjY0ZGMtMTFhOC00MDBmLTgzNjEtOTA4NTQzYzFiNmM3XkEyXkFqcGdeQXVyNTk5Nzg0MDE@._V1_.jpg" style="width:90px;"></img></td>
				<td>Paladins</td>
				<td>Shooter</td>
				<td>Hi rez studios</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/444090/Paladins/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">20</th>
				<td><img src="https://mtv.mtvnimages.com/uri/mgid:ao:image:mtv.com:83658?quality=0.8&format=jpg" style="width:90px;"></img></td>
				<td>RuneScape</td>
				<td>Adventure</td>
				<td>Jagex ltd</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/1343400/RuneScape/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">21</th>
				<td><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/550650/capsule_616x353.jpg?t=1632909514" style="width:90px;"></img></td>
				<td>Black Squad</td>
				<td>Shooter</td>
				<td>VALOFE</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/550650/Black_Squad/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">22</th>
				<td><img src="https://mmorpg.best/wp-content/uploads/2020/04/Planet-Side-7.jpg" style="width:90px;"></img></td>
				<td>Planet Side 2</td>
				<td>Shooter</td>
				<td>Daybreak</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/218230/PlanetSide_2/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">23</th>
				<td><img src="https://cdn.akamai.steamstatic.com/steam/apps/386180/capsule_616x353.jpg?t=1642658589" style="width:90px;"></img></td>
				<td>Crossout</td>
				<td>Shooter</td>
				<td>Gaijin Enterteinment</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/386180/Crossout/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">24</th>
				<td><img src="https://play-lh.googleusercontent.com/3QAgSY5a64aDHgXNRYJJCB5vpg3E3b74741VfSUlDxY2dcENKM1lmbWsu5jazYdo_kY" style="width:90px;"></img></td>
				<td>Roblox</td>
				<td>Action</td>
				<td>Roblox Corporation</td>
				<td><a type="button" class="btn btn-primary" href="https://www.roblox.com/">Download</a></td>
			</tr>
			<tr>
				<th scope="row">25</th>
				<td><img src="https://cdn1.dotesports.com/wp-content/uploads/2022/02/19142609/cover-1591336739727.jpg" style="width:90px;"></img></td>
				<td>Krunker</td>
				<td>Shooter</td>
				<td>Yendis Enterteinment</td>
				<td><a type="button" class="btn btn-primary" href="https://store.steampowered.com/app/1408720/Krunker/">Download</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>