<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yt Converter">
    <meta name="keywords" content="Yt converter, mp3 download, mp4 download, music download">
    <meta name="author" content="pidokimen">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yt Converter</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7902/7902887.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: rgb(180,180,180);
        }

        .container{
            text-align: center;
            background-color: coral;
            margin: 20px auto;
            padding: 20px;
            max-width: 1100px;
            border: 4px solid rgb(30,30,30);
        }

        .container h1{
            font-size: 50px;
            font-weight: 800;
            color: rgb(10,10,10);
            margin-bottom: 5px;
        }

        .container input{
            padding: 15px;
            font-size: 20px;
            width: 65%;
            background-color: rgb(30,30,30);
            color: white;
        }

        .container button{
            padding: 15px;
            font-size: 20px;
            width: 25%;
            font-weight: 700;
            cursor: pointer;
            background-color: rgb(30,30,30);
            color: white;
            transition: 0.3s ease;
        }

        .container button:hover{
            background-color: white;
            color: rgb(30,30,30);
        }

        #display{
            text-align: center;
            max-width: 1100px;
            margin: 0px auto;
        }

        iframe{
            width: 40%;
            height: 70px;
            margin: 2px 5px;
            border: 4px solid rgb(30,30,30);
        }

        @media (max-width: 1100px){
            .container{
                border: none;
                margin: 0px;
            }
            iframe{
                width: 45%;
            }
        }
        @media (max-width: 700px){
            iframe{
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Yt Converter</h1>
        <input type="url" id="url" placeholder="Url">
        <button id="btn" onclick="GetLoader()">Convert</button> 
    </div>
    <div id="display"></div>

    <script>
		function GetLoader() {
			var link = document.getElementById("url").value;
			document.getElementById("display").innerHTML = "<br><iframe src='https://loader.to/api/button/?url="+link+"&f=mp3'></iframe><iframe src='https://loader.to/api/button/?url="+link+"&f=360'></iframe><iframe src='https://loader.to/api/button/?url="+link+"&f=480'></iframe><iframe src='https://loader.to/api/button/?url="+link+"&f=720'></iframe><iframe src='https://loader.to/api/button/?url="+link+"&f=1080'></iframe><iframe src='https://loader.to/api/button/?url="+link+"&f=4k'></iframe>";
		}

        //Enter
        var input = document.getElementById("url");
        input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("btn").click();
                //Zapre tipkovnico na telefonu
                document.activeElement.blur();
            }
        });

        //PHONE
        const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if(isMobile) {
                var style = document.createElement('style');
                style.innerHTML = `
                    .container h1{
                        font-size: 40px;
                    }
                    .container input{
                        width: 90%;
                        padding: 10px;
                    }
                    .container button{
                        width: 40%;
                        margin-top: 5px;
                        padding: 10px;
                    }
                `;
                document.head.appendChild(style);
            }
	</script>
</body>
</html>